<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Kapa Moda</title>
</head>

<body>
    <!-- Inicio Menu -->
    <header id="header">
        <a id="logo" href="index.html"><img src="img/logoloja.jpg" alt="Logo Empresa Modelo"></a>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                aria-expanded="false">
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a class="linkMenu" href="index.html">Home</a></li>
                <li><a class="linkMenu" href="#">Camisetas</a></li>
                <li><a class="linkMenu" href="#">Calças</a></li>
                <li><a class="linkMenu" href="./videos.html">Acessorios</a></li>
                <li><a class="linkMenu" href="./contato.html">Contato</a></li>

            </ul>
            </nav>
    </header>
    <!-- Fim Menu  -->
    <!-- Inicio Carousel Pagina Pricipal -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel"data-bs-pause="none"> 
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3300">
                <img 
                src="./img/carrosel1.jpg"
                class="d-block w-100" 
                alt="Banner 1"
                >
            </div>
            <div class="carousel-item" data-bs-interval="2900">
                <img 
                src="./img/carrosel2.jpg"
                class="d-block w-100" 
                alt="Banner 1"
                >
            </div>
            
            <div class="carousel-item" data-bs-interval="2900">
                <img 
                src="./img/carrosel3.jpg"
                class="d-block w-100" 
                alt="Banner 1"
                >
            </div>
            <div class="carousel-item" data-bs-interval="2900">
                <img 
                src="./img/carrosel4.jpg"
                class="d-block w-100" 
                alt="Banner 1"
                >
            </div>
        </div>
        <button
            class="carousel-control-prev"
            data-bs-target="#carouselExempleInterval"
            type="button"
            data-bs-slide="prev"

        >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
         </button>
        <button
            class="carousel-control-next"
            data-bs-target="#carouselExempleInterval"
            type="button"
            data-bs-slide="next"

        >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
         </button>
    </div>    
    <!-- Fim Carousel Pagina Pricipal -->
    <!-- Inicio Banner -->
    <div class="section-banner-home">
        <div class="container-fuid">
            <div class="row m-0">
                <div class="col-12 col-md-6">
                    <figure>
                        <img src="./img/rolex.jpg" alt="Banner Home">
                    </figure>
                </div>
                <div class="color-12 col-md-6">
                    <section class="texto-banner d-none d-md-block">
                        <h1>Venha conhecer nossa nova loja </h1>
                        <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis reprehenderit libero suscipit nemo alias, aspernatur voluptates dignissimos soluta tempora repellat ratione? Aliquam distinctio voluptates id debitis soluta sapiente, libero optio?</p>
                        <a href="#">Saiba Mais</a>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim Banner -->
    <!-- Inicio destaque -->
      <div class="destaque">
        <div class="container">
            <div class="row d-flew justify-content-center">

            </div>

        </div>

      </div>
    <!-- Fim destaque -->
     <!-- Inicio img 1 -->
     <div class="col-6 col-md-2 pr-0">
        <figure>
            <a href="camisetas.html"><img src="./img/lacoste1.webp" alt="" width="100%"></a>
            <figcaption>Lançamentos <br> 2024 </figcaption> <!-- <br> desloca a linha para baixo -->
        </figure>
    </div>
    <!-- Fim img 1 -->


    <!-- Inicio img 2 -->
    <div class="col-6 col-md-2 pr-0">
        <figure>
            <a href="camisetas.html"><img src="./img/Time1.jpg" alt="" width="100%"></a>
            <figcaption>Lançamentos <br> 2024 </figcaption>
            <!-- <br> desloca a linha para baixo -->
        </figure>
    </div>
    <!-- Fim img 2 -->


    <!-- Inicio img 3 -->
    <div class="col-6 col-md-2 pr-0">
        <figure>
            <a href="camisetas.html"><img src="./img/polo1.webp" alt="" width="100%"></a>
            <figcaption>Lançamentos <br> 2024 </figcaption>
            <!-- <br> desloca a linha para baixo -->
        </figure>
    </div>
    <!-- Fim img 3 -->


    <!-- Inicio img 4 -->
    <div class="col-6 col-md-2 pr-0">
        <figure>
            <a href="calças.html"><img src="./img/relogio1.jpg" alt="" width="100%"></a>
            <figcaption>Lançamentos <br> 2024 </figcaption>
            <!-- <br> desloca a linha para baixo -->
        </figure>
    </div>
    <!-- Fim img 4 -->


    <!-- Inicio img 5 -->
    <div class="col-6 col-md-2 pr-0">
        <figure>
            <a href="calças.html"><img src="./img/moletom1.webp" alt="" width="100%"></a>
            <figcaption>Lançamentos <br> 2024 </figcaption>
            <!-- <br> desloca a linha para baixo -->
        </figure>
    </div>
    <!-- Fim img 5 -->


    <!-- Inicio img 6 -->
    <div class="col-6 col-md-2 pr-0">
        <figure>
            <a href="calças.html"><img src="./img/corrente1.webp" alt="" width="100%"></a>
            <figcaption>Lançamentos <br> 2024 </figcaption>
            <!-- <br> desloca a linha para baixo -->
        </figure>
    </div>
    <!-- Fim img 6 -->
    <!-- Inicio Saiba mais  -->
    <div class="col-12 d-flex justify-content-center">
        <a id="Saiba-mais" href="nike.html oakley.html ">Saiba mais</a>
    </div>
    <!-- Fim Saiba mais  -->
</div>
</div>
</div>
<!-- Fim Destaque -->



<!-- Inicio Novidades -->
<div class="novidades" id="novidades-mobile">
<div class="container-fluid">
<div class="row">
    <div class="col-md-6">
        <section class="text-body">

            <!-- Inicio texto novidades -->
            <h2>conheça nossas novidades</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, quia ad consequatur,
                voluptates ipsum suscipit assumenda culpa deleniti iure alias odit repellendus quaerat
                consequuntur? Ipsam repellat itaque minima minus vel!</p>
            <a class="btn-banner" href="#" target="_blank">Saiba mais</a><!--target="_blank" ira abrir uma nova aba do navegador -->
        </section>
    </div>
    <!-- Fim texto novidades -->

    <!-- Inicio img novidades -->
    <div class="col-md-6">
        <figure>
            <img class="img-fluid" src="./img/banner-oakley.jpg" alt="Banner Home">
        </figure>
    </div>
    <!-- Fim img novidades -->
</div>
</div>
</div>
<!-- Fim Novidades -->



<!-- Inicio Galeria -->
<div class="galeria d-flex align-itens-center">
<div class="container">
<div class="row">

    <!-- Inicio texto galeria -->
    <div class="col-12">
        <section class="texto-galeria">
            <h2>Compre nossos produtos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam explicabo ad, repellendus rem doloribus, reiciendis, quam magnam commodi veritatis assumenda consequatur qui enim! Corrupti debitis, consectetur velit magnam reprehenderit ducimus?</p>
        </section>
    </div>
    <!-- Fim texto galeria -->


    <!-- Inicio img 1 galeria -->
    <div class="gallery col-md-3">
        <img src="./img/pulseira1.webp" alt="Imagem Galeria">
    </div>
    <!-- Fim img 1 galeria -->

    <!-- Inicio img 2 galeria -->
    <div class="gallery col-md-3">
        <img src="./img/relogio2.webp" alt="Imagem Galeria">
    </div>
    <!-- Fim img 2 galeria -->

    <!-- Inicio img 3 galeria -->
    <div class="gallery col-md-3">
        <img src="./img/oculos1.jpg" alt="Imagem Galeria">
    </div>
    <!-- Fim img 3 galeria -->

    <!-- Inicio img 4 galeria -->
    <div class="gallery col-md-3">
        <img src="./img/polo2.jpg" alt="Imagem Galeria">
    </div>
    <!-- Fim img 4 galeria -->

    <!-- Inicio img 5 galeria -->
    <div class="gallery col-md-3">
        <img src="./img/lacoste2.jpg" alt="Imagem Galeria">
    </div>
    <!-- Fim img 5 galeria -->

    <!-- Inicio img 6 galeria -->
    <div class="gallery col-md-3">
        <img src="./img/tommy1.jpg" alt="Imagem Galeria">
    </div>
    <!-- Fim img 6 galeria -->

    <!-- Inicio img 7 galeria -->
    <div class="gallery col-md-3">
        <img src="./img/calça1.webp" alt="Imagem Galeria">
    </div>
    <!-- Fim img 7 galeria -->

    <!-- Inicio img 8 galeria -->
    <div class="gallery col-md-3">
        <img src="./img/calça2.webp" alt="Imagem Galeria">
    </div>
    <!-- Fim img 8 galeria -->

    <!-- Inicio img 9 galeria -->
    <div class="gallery col-md-3">
        <img src="./img/calça3.avif" alt="Imagem Galeria">
    </div>
    <!-- Fim img 9 galeria -->

    <!-- Inicio img 10 galeria -->
    <div class="gallery col-md-3">
        <img src="./img/rolex2.webp" alt="Imagem Galeria">
    </div>
    <!-- Fim img 10 galeria -->

    <!-- Inicio img 11 galeria -->
    <div class="gallery col-md-3">
        <img src="./img/oakleyp4.webp" alt="Imagem Galeria">
    </div>
    <!-- Fim img 11 galeria -->

    <!-- Inicio img 12 galeria -->
    <div class="gallery col-md-3">
        <img src="./img/oakleyp5.webp" alt="Imagem Galeria">
    </div>
    <!-- Fim img 12 galeria -->
</div>
</div>
</div>
<!-- Fim Galeria -->



<!-- Inicio whats -->
<div class="Whatsapp">
<div class="container-grid logo-whats">
    <a href="https://wa.link/cnr2xt" target="_blank"><img class="pulse" src="./rede_social/whatsapp-azul.png" width="100px" alt="Contato whatsapp"></a>
    
</div>
</div>
<!-- Fim whats -->
<!-- Inicio Footer -->
<footer class="rodape">
    <div class="container">
        <div class="row m-0">
            <!-- Inicio logo -->
            <div id="logo-rodape" class="col-md-4">
                <figure>
                    <img src="./img/logoloja.jpg" alt="Logo Rodape">
                </figure>

            </div>
            <!-- Fim logo -->
            <!-- Inicio Texto -->
            <div class="col-md-4">
                <div class="info-contato">
                    <p>Email:</p>
                    <p>felipe2000tomas@gmail.com</p><br>
                    <p>Endereço:</p>
                    <p>Avenida paulista, 1000</p><br>
                    <p>Telefone:</p>
                    <p>+55 15 99814-2297</p>
                </div>
            </div>
            <!-- Fim Texto -->
            <!-- Inicio Mídias sociais -->
            <div class="col-md-4">
                <figure class="redes-sociais">
                    <a href="https://www.facebook.com"><img src="./rede_social/face.png" alt="Facebook"</a>
                    <a href="https://www.instagram.com"><img src="./rede_social/insta.png" alt="Instagram"</a>
                    <a href="https://www.youtube.com"><img src="./rede_social/youtube.png" alt="Youtube"</a>
                    <a href="https://www.linkedin.com"><img src="./rede_social/linkedin.png" alt="Linkedin"</a>
                </figure>
                <br>
                <a class="linkFooter" href="./index.html">Home</a>
                <a class="linkFooter" href="./camisetas.html">Camisetas</a>
                <a class="linkFooter" href="./calças.html">Calças</a>
                <a class="linkFooter" href="./acessorios.html">Acessorios</a>
                <a class="linkFooter" href="./contato.html">Contato</a>
            </div>
            <!-- Fim Mídias sociais -->
            <!-- Inicio Direito Autorais -->
            <div class="col-12">      
                <p class="direitos">Todos Direitos Reservados &copy; Kapomoda </p>
            </div>
            

            <!-- Fim Direito Autorais -->

        </div> 
    </div>

</footer>




<!-- Fim Footer -->





</body>

    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./js/srcipt_menu.js"></script>

</html>